# Android fstab file.
#<mnt_point>         <type>       <src>                                           <mnt_flags and options>       <fs_mgr_flags>
/boot                mtd          boot
/recovery            mtd          recovery
/cache               ext4         /dev/block/mtd/by-name/cache
/system              ext4         /dev/block/mtd/by-name/system
/data                ext4         /dev/block/mtd/by-name/userdata                 length=-16384

# External Storage
/external_sd         vfat         /dev/block/mmcblk0p1 /dev/block/mmcblk0         flags=display="External SD";storage;removable
/usb-otg             vfat         /dev/block/sda1 /dev/block/sda                  flags=display="USB OTG";storage;removable
